<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Səhifə - naxtel.az</title>
    <link rel="icon" href="./assets/images/logo-small.png" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <section id="header-up">
        <div class="container-main">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="left-side">
                <ul>
                  <li><a href="">Fərdi |</a></li>
                  <li><a href="">Biznes üçün |</a></li>
                  <li><a href="">Şəxsi kabinet</a></li>
                </ul>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="right-side">
                <ul>
                  <li><a href="">EN |</a></li>
                  <li><a href="">RU</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="header-down">
        <div class="container-main">
          <div class="row">
            <div class="col-6 col-md-1">
              <div class="logo">
                <img src="./assets/images/Naxtel-logo.png" alt="" />
              </div>
            </div>
            <div class="col-6 col-md-10">
              <div class="navbar-main">
                <ul>
                  <li><a href="">Tariflər və paketlər</a></li>
                  <li><a href="">Xidmətlər</a></li>
                  <li><a href="">İnternet</a></li>
                  <li><a href="">Kampaniyalar</a></li>
                  <li><a href="">Haqqımızda</a></li>
                </ul>
              </div>
              <div class="bars">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
            <div class="col-6 col-md-1">
              <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section id="banner">
        <div class="banner-bg">
          <div class="dots">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="arrows">
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </section>

      <section id="carts">
        <div class="container-cart">
          <h3>Avantajlı Ol</h3>
          <div class="row row-gap-5">
            <div class="col-12 col-md-4">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/Avantaj-10_2.jpg" alt="" />
                </div>
                <div class="button">
                  <a href="">Ətraflı</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/Avantaj-15_2.jpg" alt="" />
                </div>
                <div class="button">
                  <a href="">Ətraflı</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/Avantaj-25_2.jpg" alt="" />
                </div>
                <div class="button">
                  <a href="">Ətraflı</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dots">
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="arrows">
          <i class="fa-solid fa-chevron-left"></i>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </section>

      <section id="plus">
        <div class="container-main">
          <div class="row">
            <div class="col-9 col-md-6">
              <div class="left-side">
                <div class="image">
                  <img src="./assets/images/naxtel-plus-logo.png" alt="" />
                </div>
                <div class="title">
                  <h1>Naxtel Plus</h1>
                  <p>
                    Naxtel Plus mobil tətbiqi ilə <br />
                    müştəri xidmətləri telefonunda açılsın...
                  </p>
                </div>
                <div class="stores">
                  <ul>
                    <li><img src="./assets/images/googleplay.png" alt="" /></li>
                    <li><img src="./assets/images/huawei.png" alt="" /></li>
                    <li><img src="./assets/images/appstore.png" alt="" /></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="right-side">
                <img src="./assets/images/naxtel_plus_background.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-line">
          <img src="./assets/images/naxtel-plus.svg" alt="" />
        </div>
      </section>

      <section id="offers">
        <div class="container-offers">
          <h3>Sizin üçün təkliflərimiz</h3>
          <div class="row">
            <div class="col-12 col-md-3">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/offer1.png" alt="" />
                </div>
                <div class="title">
                  <h6>Avantaj 40</h6>
                  <a href="">40.00 ₼</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/offer2.png" alt="" />
                </div>
                <div class="title">
                  <h6>Turbo +</h6>
                  <a href="">20.00 ₼</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/offer3.png" alt="" />
                </div>
                <div class="title">
                  <h6>Həftəlik L7</h6>
                  <a href="">1.80 ₼</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/offer4.png" alt="" />
                </div>
                <div class="title">
                  <h6>Aylıq L30</h6>
                  <a href="">7.80 ₼</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="news">
        <div class="container-news">
          <h3>Xəbərlər</h3>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="card">
                <span>19.05.2023</span>
                <a href="">“Gələcəyə doğru” fərdi inkişaf forumu keçirildi</a>
                <p>
                  2023-cü il “Heydər Əliyev İli” münasibətilə təşkil olunan
                  “Gələcəyə doğru” fərdi inkişaf forumunun keçirilməsi,
                  Ümummilli Lider Heydər Əliyevin Azərbaycanın parlaq gələcəyi
                  adlandırdığı gənclərin gələcək kariyera planlarına yön verəcək
                  və onların cəmiyyətdə uğurlu fərdlər olaraq yetişməsinə töhfə
                  verəcəkdir.
                </p>
                <div class="button">
                  <a href="">Ətraflı</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card">
                <span>30.03.2023</span>
                <a href="">Mərkəzləşdirilmiş Elektron Dispetçer sistemi</a>
                <p>
                  Fəaliyyətə başladığı gündən Naxtel şəbəkəsi dayanıqlı rabitə
                  və yüksək keyfiyyətli internet xidmətləri ilə Muxtar
                  Respublikanın yaşayış məntəqələrini tam olaraq əhatə edir.
                </p>
                <div class="button">
                  <a href="">Ətraflı</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dots">
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="arrows">
          <i class="fa-solid fa-chevron-left"></i>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </section>
    </main>



    <footer>
        <section id="footer-top">
            <div class="container-main">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Haqqımızda</h5>
                        <ul>
                            <li><a href="">Naxtel MMC</a></li>
                            <li><a href="">Layihələr</a></li>
                            <li><a href="">Xəbərlər</a></li>
                            <li><a href="">Xidmət mərkəzlərimiz</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Xidmətlər</h5>
                        <ul>
                            <li><a href="">Balans xidmətləri</a></li>
                            <li><a href="">Zəng xidmətləri</a></li>
                            <li><a href="">Onlayn ödəmə </a></li>
                            <li><a href="">Rouminq</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Biznes üçün </h5>
                        <ul>
                            <li><a href="">Tariflər</a></li>
                            <li><a href="">Toplu SMS</a></li>
                            <li><a href="">GPS</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Əlaqə/Dəstək </h5>
                        <ul>
                            <li><a href="">Çağrı mərkəzi 299</a></li>
                            <li><a href="">Tez-tez verilən suallar </a></li>
                            <li><a href="">Təklif və şikayətlər</a></li>
                            <li><a href="">İş fürsətləri</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="footer-bottom">
            <div class="container-main">
                <h5> © 2021 NAXTEL MMC</h5>
                <ul>
                    <li><img src="./assets/images/facebook.png" alt=""></li>
                    <li><img src="./assets/images/instagram.png" alt=""></li>
                    <li><img src="./assets/images/twitter.png" alt=""></li>
                    <li><img src="./assets/images/youtube.png" alt=""></li>
                    <li><img src="./assets/images/youtube.png" alt=""></li>
                    <li><img src="./assets/images/telegram.png" alt=""></li>
                </ul>
            </div>
        </section>
    </footer>
    <script
      src="https://kit.fontawesome.com/83dcd321a4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
